SetGridsize(128,32,1)
SetCellsize(640e-9/128,120e-9/32,3e-9)
hole1 := cylinder(100e-9,100e-9)
hole2 := cylinder(120e-9,120e-9)
ring := hole1.sub(hole2)
sq := rect(120e-9,120e-9).transl(60e-9,0,0)
halfring :=ring.sub(sq)
sq1 :=rect(100e-9,10e-9).transl(50e-9,55e-9,0)
sq2 :=rect(100e-9,10e-9).transl(50e-9,-55e-9,0)
uline :=halfring.add(sq1).add(sq2)
setgoem(uline)
defregion(1,rect(10e-9,10e-9).transl(110e-9,55e-9,0))
save(regions)
Msat = 800e3
Aex =13e-12
alpha = 0.02
m = twodomain(1,0,0,   0,1,0,     -1,0,0)
relax()
//
BoundaryRegion := 0
MagLeft :=1
MagRight :=-1
ext_reSurfaceCharg(BoundaryRegion,MagLeft,MagRight)
relax()
ext_centerWall(0)
autosave(m,50e-12)
tableadd(ext_dwpos)
tableautosave(10e-12)
//

autosave(m,50e-12)
tableautosave(10e-12)
B_ext.setRegion(1,vector(10.0*sin(2*pi*40e9*t),0,0))
run(1e-9)
